{
  "name": "antigravity-gateway",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "probe": "./scripts/honesty-probe.sh",
    "probe:prod": "ANTIGRAVITY_URL=${ANTIGRAVITY_URL:-http://localhost:3000} ./scripts/honesty-probe.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
